<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avrilhb.quinielaandroid.recoverPassword.view.RecoverPasswordActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/login_padding"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtRecoverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz"
            android:ems="10"
            android:fontFamily="@font/interstate_lightcondensed"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="@dimen/login_padding"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/login_text_size"
            />

        <Button
            android:id="@+id/btnRecoverLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_padding"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/interstate_lightcondensed"
            android:text="@string/btnRecoverLogin"
            android:textAllCaps="false"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/login_text_size" />

    </LinearLayout>

</LinearLayout>
