<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/interstate_lightcondensed"
    android:padding="@dimen/login_padding"
    android:singleLine="true"
    android:textColor="@color/primaryText"
    android:textSize="@dimen/login_text_size"
    android:background="@drawable/spinner_item_border"/>


